hi clear
syntax reset
let g:colors_name = "Atom-One-Dark"
set background=light
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#282c34 gui=NONE

hi DiffText guifg=#e06c75 guibg=NONE
hi ErrorMsg guifg=#e06c75 guibg=NONE
hi WarningMsg guifg=#e06c75 guibg=NONE
hi PreProc guifg=#e06c75 guibg=NONE
hi Exception guifg=#e06c75 guibg=NONE
hi Error guifg=#e06c75 guibg=NONE
hi DiffDelete guifg=#e06c75 guibg=NONE
hi GitGutterDelete guifg=#e06c75 guibg=NONE
hi GitGutterChangeDelete guifg=#e06c75 guibg=NONE
hi cssIdentifier guifg=#e06c75 guibg=NONE
hi cssImportant guifg=#e06c75 guibg=NONE
hi Type guifg=#e06c75 guibg=NONE
hi Identifier guifg=#e06c75 guibg=NONE
hi PMenuSel guifg=#97c278 guibg=NONE
hi Constant guifg=#97c278 guibg=NONE
hi Repeat guifg=#97c278 guibg=NONE
hi DiffAdd guifg=#97c278 guibg=NONE
hi GitGutterAdd guifg=#97c278 guibg=NONE
hi cssIncludeKeyword guifg=#97c278 guibg=NONE
hi Keyword guifg=#97c278 guibg=NONE
hi IncSearch guifg=#e5c07b guibg=NONE
hi Title guifg=#e5c07b guibg=NONE
hi PreCondit guifg=#e5c07b guibg=NONE
hi Debug guifg=#e5c07b guibg=NONE
hi SpecialChar guifg=#e5c07b guibg=NONE
hi Conditional guifg=#e5c07b guibg=NONE
hi Todo guifg=#e5c07b guibg=NONE
hi Special guifg=#e5c07b guibg=NONE
hi Label guifg=#e5c07b guibg=NONE
hi Delimiter guifg=#e5c07b guibg=NONE
hi Number guifg=#e5c07b guibg=NONE
hi CursorLineNR guifg=#e5c07b guibg=NONE
hi Define guifg=#e5c07b guibg=NONE
hi MoreMsg guifg=#e5c07b guibg=NONE
hi Tag guifg=#e5c07b guibg=NONE
hi String guifg=#e5c07b guibg=NONE
hi MatchParen guifg=#e5c07b guibg=NONE
hi Macro guifg=#e5c07b guibg=NONE
hi DiffChange guifg=#e5c07b guibg=NONE
hi GitGutterChange guifg=#e5c07b guibg=NONE
hi cssColor guifg=#e5c07b guibg=NONE
hi Function guifg=#61afef guibg=NONE
hi Directory guifg=#c678dd guibg=NONE
hi markdownLinkText guifg=#c678dd guibg=NONE
hi javaScriptBoolean guifg=#c678dd guibg=NONE
hi Include guifg=#c678dd guibg=NONE
hi Storage guifg=#c678dd guibg=NONE
hi cssClassName guifg=#c678dd guibg=NONE
hi cssClassNameDot guifg=#c678dd guibg=NONE
hi Statement guifg=#56b6c2 guibg=NONE
hi Operator guifg=#56b6c2 guibg=NONE
hi cssAttr guifg=#56b6c2 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#61afef
hi SignColumn guibg=#282c34
hi Title guifg=#ffffff
hi LineNr guifg=#ffffff guibg=#282c34
hi NonText guifg=#abb2bf guibg=#282c34
hi Comment guifg=#abb2bf gui=italic
hi SpecialComment guifg=#abb2bf gui=italic guibg=NONE
hi CursorLine guibg=#61afef
hi TabLineFill gui=NONE guibg=#61afef
hi TabLine guifg=#ffffff guibg=#61afef gui=NONE
hi StatusLine gui=bold guibg=#61afef guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#282c34 guifg=#ffffff
hi Search guibg=#abb2bf guifg=#282c34
hi VertSplit gui=NONE guifg=#61afef guibg=NONE
hi Visual gui=NONE guibg=#61afef
